{
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  },
  "scripts": {
    "build:tw": "npx tailwindcss -i ./src/input.css -o ./src/output.css",
    "watch:tw": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  }
}
